# ShiftExtend

./: README.md  ShiftExtend.sln
Portal/: Portal.csproj  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs
Portal/Client/: Program.cs
Portal/Pages/: AddOvertime.razor  Overtimes.razor  Products.razor  Profile.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: NavMenu.razor
Portal/wwwroot/: appsettings.json  index.html
SEApi/: Program.cs  SEApi.csproj  appsettings.json
SEApi/Controllers/: HomeController.cs  OvertimesController.cs  ProductController.cs  ProfileController.cs  TokenController.cs  UserController.cs
SEApi/Data/: ApplicationDbContext.cs
SEApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
SEApi/Properties/: launchSettings.json
SEApi/Views/: _ViewImports.cshtml
SEApi/Views/Shared/: _Layout.cshtml
SEData/: SEData.refactorlog  SEData.sqlproj
SEData/dbo/Stored Procedures/: spOvertimes_AddOvertime.sql  spOvertimes_GetAll.sql  spOvertimes_Test.sql  spUser_Lookup.sql
SEData/dbo/Tables/: OvertimeBookings.sql  Overtimes.sql  Product.sql  User.sql
SEDataManager.Library/: SEDataManager.Library.csproj
SEDataManager.Library/DataAccess/: IOvertimeData.cs  IProductData.cs  IUserData.cs  OvertimeData.cs  ProductData.cs  UserData.cs
SEDataManager.Library/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
SEDataManager.Library/Models/: OvertimeModel.cs  ProductModel.cs  UserModel.cs
SEDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SEDesktopUI.csproj
SEDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
SEDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SEDesktopUI/ViewModels/: LoginViewModel.cs  ShellViewModel.cs
SEDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
UI.Library/: UI.Library.csproj
UI.Library/API/: APIHelper.cs  IAPIHelper.cs  IOvertimeEndpoint.cs  IProductEndpoint.cs  IUserEndpoint.cs  OvertimeEndpoint.cs  ProductEndpoint.cs  UserEndpoint.cs
UI.Library/Models/: AuthenticatedUser.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  OvertimeModel.cs  ProductModel.cs  UserModel.cs
