<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8b1387f9-c75a-4e3a-abf5-6993cd4fe7e6" ChangeDateTime="10/03/2023 12:09:13">
    <Property Name="ElementName" Value="[dbo].[User].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="deb0e98d-bd03-4bf1-adc2-d922bb6e287a" ChangeDateTime="10/03/2023 12:16:24">
    <Property Name="ElementName" Value="[dbo].[Overtimes].[CreatedByUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Overtimes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14d53fe2-b612-495c-93ae-10a250ee0a29" ChangeDateTime="10/03/2023 12:32:41">
    <Property Name="ElementName" Value="[dbo].[FK_OvertimeBookings_Overtimes]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OvertimeBookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OvertimeBookings_Overtime]" />
  </Operation>
</Operations>